version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: SB-Financial
    environment:
      POSTGRES_DB: SB-Financial
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5431:5432"